{
  "schemaVersion": 1,
  "id": "sweet_potato",
  "version": "1.1.0",

  "name": "Sweet Potato Mod",
  "description": "Try new kinds of food, crops & magic in Sweet Potato Mod!",
  "authors": [
    "Pigeonia Featurehouse"
  ],
  "contributors": [
    "teddyxlandlee",
    "一颗水晶Rayawa",
    "Peterice"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/sweet-potato",
    "sources": "https://github.com/Featurehouse/sweet_potato-source",
    "issues": "https://github.com/Featurehouse/sweet_potato-issueTracker/issues"
  },

  "license": "Apache-2.0",
  "icon": "assets/sweet_potato/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.featurehouse.spm.SPMMain"
    ],
    "client": [
      "io.featurehouse.spm.client.SPMClient"
    ]
  },
  "mixins": [
    "sweet_potato.mixins.json"
  ],

  "accessWidener": "sweet_potato.accesswidener",

  "depends": {
    "fabricloader": ">=0.9.0+build.204",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "shurlin": "*"
  }
}
